{
    "name": "FixingIt.Settings",
    "rootNamespace": "FixingIt.Settings",
    "references": [
        "GUID:39a53fcf163849642bf3d091692f6a2c",
        "GUID:f1d564af88de86f4c96bc66bc695f2c5",
        "GUID:142a3b398c9e612489ed3e97fc3d613c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}