{
    "name": "FixingIt.Minigame",
    "rootNamespace": "FixingIt.Minigame",
    "references": [
        "GUID:39a53fcf163849642bf3d091692f6a2c",
        "GUID:283b35537e61caa4da56ec25fcff0660",
        "GUID:cf51dea1ea740ff468087729ba2f5b03",
        "GUID:0a9e618358780614397ea2f177b081c8",
        "GUID:328ff2d8b0875eb42b3365ecba03a0c0",
        "GUID:3cda32787ef072840bc76cb44b5b6026"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}