{
    "name": "FixingIt.PlayerGame",
    "rootNamespace": "FixingIt.PlayerGame",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:cf51dea1ea740ff468087729ba2f5b03",
        "GUID:3cda32787ef072840bc76cb44b5b6026",
        "GUID:328ff2d8b0875eb42b3365ecba03a0c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}